{
  "name": "root",
  "description": "汉字转拼音库。获取中文拼音、韵母、声母、声调、首字母，支持拼音匹配",
  "keywords": [
    "拼音",
    "pinyin",
    "汉字",
    "中文",
    "首字母",
    "韵母",
    "声母",
    "音调"
  ],
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint ."
  },
  "author": "zh-lx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zh-lx/pinyin-pro/issues"
  },
  "homepage": "https://github.com/zh-lx/pinyin-pro#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.2.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
